DB_CONT_NAME="postgresDB"
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PORT="5433"
DB_MAPPING_PORT="5432"
DB_DATABASE="pg_db"

PG_CONT_NAME="PGAdmin"
PG_HOST="pgAdmin"
PG_ADMIN_EMAIL="admin@admin.com"
PG_ADMIN_PASSWORD="root"
PG_PORT="5434"

RABBIT_CONT_NAME="RabbitMQ"
RABBIT_HOST="RabbitMQ"
RABBIT_USER="rmuser"
RABBIT_PASSWORD="rmpassword"
RABBIT_1_PORT="15672"
RABBIT_2_PORT="5672"
